application-server/graph/schema.graphqls

enum Severity {
  LOW, MODERATE, HIGH
}

type Vulnerability {
  id: ID!
  # These fields are from https://github.com/arora-aditya/monorepo/blob/dependabot/vulnerability/query_github/frontend_data.json
  permalink: String!
  severity: Severity! # note that this will be one of "LOW, MODERATE,HIGH"
  summary: String!
  patch_available: Boolean!
  key_is_patched: Boolean!
  name: String!

  # These fields are from https://github.com/arora-aditya/monorepo/blob/dependabot/vulnerability/query_github/dependabot_data.json
  dependency: Dependency # this is the dependency name
  patched_versions: [String!]!
  unaffected_versions: [String!]!
  affected_versions: [String!]!

  devices_affected: [Device!]!
}

type Dependency {
  id: ID!
  name: String!
  version: String!
}

type Device {
  id: ID!
  name: String!
  dependencies: [Dependency!]!
  vulnerabilities: [Vulnerability!]!
}

type Query {
  vulnerability(id: String!): Vulnerability
  vulnerabilities(limit: Int! = 20, offset: Int! = 0): [Vulnerability!]!

  dependency(id: String!): Dependency
  dependencies(limit: Int! = 20, offset: Int! = 0): [Dependency!]!

  device(id: String!): Device
  devices(limit: Int! = 20, offset: Int! = 0): [Device!]!
}
